{
  "name": "global-cache-monorepo",
  "private": true,
  "version": "0.5.1",
  "packageManager": "pnpm@11.5.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalets/global-cache.git"
  },
  "scripts": {
    "lint": "eslint .",
    "tsc": "npm run build && tsc",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:w": "prettier --write --ignore-unknown .",
    "pw:install": "PLAYWRIGHT_SKIP_BROWSER_GC=1 npx playwright install chromium",
    "toc": "turbo toc",
    "dev": "turbo watch build",
    "build": "turbo run build",
    "deps": "npx npm-check-updates -i -p pnpm --packageFile=\"{package.json,packages/*/package.json}\" --format group,dep,repo --cooldown 1",
    "test": "turbo run test --filter='./packages/*'"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@release-it/keep-a-changelog": "^7.1.0",
    "@types/node": "^20.19.19",
    "eslint": "^10.4.1",
    "eslint-plugin-playwright": "^2.10.4",
    "eslint-plugin-visual-complexity": "0.1.4",
    "globals": "^17.6.0",
    "knip": "^6.15.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "publint": "^0.3.21",
    "release-it": "^20.2.0",
    "remark-cli": "^12.0.1",
    "remark-section-toc": "^1.0.0",
    "remark-toc": "^9.0.0",
    "remark-validate-links": "^13.1.0",
    "turbo": "2.10.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "printWidth": 100,
    "semi": true,
    "trailingComma": "all",
    "bracketSpacing": true
  },
  "remarkConfig": {
    "plugins": [
      "remark-section-toc",
      [
        "remark-toc",
        {
          "heading": "Index",
          "maxDepth": 3
        }
      ],
      "remark-validate-links"
    ]
  }
}
