{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {},
    "tsc": {},
    "bump": {
      "cache": false
    },
    "publish-to-npm": {
      "dependsOn": ["^publish-to-npm"],
      "cache": false
    }
  }
}
