{
  "name": "cache-api-response",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@global-cache/playwright": "latest",
    "@playwright/test": "^1.56.0"
  }
}
